# --- api/.env ---
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/postgres
DIFF_BOT-TOKEN=074c386a7d7b996bef0f1fa190f7f24b
DIFF_BOT_API=f"https://api.diffbot.com/v3/list?token={TOKEN}"
# --- web/.env.local ---
API_BASE=http://localhost:8000
